*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #FFFFFF;
    width: 1300px;
    margin: 0 auto;
    padding-left:30px;
}

           /* navbar navbar navbar navbar navbar navbar navbar navbar navbar */
           /* section-1 section-1  section-1 section-1 section-1 section-1 */
           


.navbar{
    width: 100%;
    height: 130px;
    justify-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
    /* padding: 0 20px; */

}

.links ul{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    text-align: center;
    /* margin-left: 100px; */
    margin: 0 auto;
   
}
.links a{
    text-decoration: none;
    

}
.links li{
    list-style: none;
    display: flex;
    align-items: center;


}
.links a{
    color: black;

}
.logo{
    /* padding-left: 20px; */
    display: flex;
    text-align: center;
}
.logo1{
    width: 22px;
    height: 22px;
    color: white;
    background-color: #53EC62;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
 margin-top: 2px;
}
.cont{
    width: 150px;
    height: 50px;
    display: flex;
    gap: 30px;
     margin-right: 50px; 
   align-items: center;
}
.cont3{
    display: flex;
    gap: 10px;
    width: 220px;
    height: 45px;
    background-color: #53EC62;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50px;
    margin-left: -10px;
}

                  

.middle{
    width: 100%;
    height: 200px;
    display: flex; 
    
}
.side
{
    width: 50%;
    height: 250px;
    /* padding: 0 70px; */
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.side1{
    font-weight: 400;
    font-size: 25px;
}
.side2{
    font-size: 22px;
    font-weight: 300;
}
.btn{
    display: flex;
    border-radius: 15px;
 align-items: center;  
 display: flex;
 gap: 50px;

}
.btn-1{
    background-color: #53EC62;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 17px;
    
}
.play{
    margin-left: -10px;

}
.btn-2{
     
    width: 100px;
    height: 40px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 18px;
    display: flex;
    gap: 20px;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
}
.heroimg{
    width: 50%;
    
}
.icon{
    font-size: 420px;
 color: #53EC62;
 position: absolute;
}
.img-1{
 width: 430px;
 height: auto;
 margin-left: -20px;
 position: relative;
 /* margin-left: 20px; */
 margin-top: -38px;
}
.heroimg-1{
     margin-left: 100px; 
}
.img-2{
    width: 100px;
    height: 100px;
}
.img-3{
    width: 100px;
    height: 100px;  
}
.img-2:hover{
    transform: scale(1.1);
    transition: 0.3s;
}
.img-3:hover{
    transform: scale(1.1);
    transition: 0.3s;  
}
.imggg{
    width: 5;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: -70px;
    position: relative;
}
.imggg1{
    width: 320px;
    height: 115px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
    padding: 5px 15px;
    display: flex;
    gap: 20px;
}
.imggg2{
    width: 320px;
    height: 115px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14);
    display: flex;
    gap: 20px;
}
.des{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
                            /*  section-3 section-3 section-3 section-3 section-3 section-3*/
.head{
    color: #000;
    text-align: center;
    margin-top: 50vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.head-1{
    color: #FF6868;
    font-size: 18px;
}
.head-2{
    font-size: 25px;
}
.dish{
    display: flex;
     justify-content: space-between; 
 /* margin: 0 50px; */
}
.dishI{
    width: 95%;
    display: flex;
    margin-top: 20px;
}
.dish-1{  
     width: 250px;
    height: 250px;
    border-radius: 25px;
    background: #FFF;
    box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14); 
    padding: 5px 15px;
    display: flex;
    gap: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    

}
.bur{
    background-color: #C1F1C6;
    width: 120px;
    height: 120px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 100px;
    margin-bottom: 50px;
}
.dish-11{
    width: 120px;
    height: 90px;
    display: flex;
 margin-top: 19px;  

}
.dish-11:hover{
     transform: scale(1.1);
 transition: 0.3s;
}
/* section-4 section-4 section-4 section-4 section-4 section-4 section-4 section-4 */
.head2{
    color: #000;
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    /* padding: 20px; */
}
.head-3{
    color: #FF6868;
    font-size: 18px;
}
.head-4{
    font-size: 25px;
    margin-top: 20px;
}
.dish2{
    width: 100%;
display: flex;
justify-content:space-between;
margin: auto;

}
.dishII{
    width: 100%;
    display: flex;
}
.dish-2{  
    width: 250px;
   height: 300px;
   border-radius: 25px;
   background: #FFF;
   box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14); 
   padding: 5px 15px;
   display: flex;
   gap: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin-top: 50px;
  /* margin-left: 80px; */
}
.dish-22{
    width: 120px;
    height: 90px;
    display: flex;
margin-top: 19px; 
}
.priceII{
     display: flex;
     gap: 100px;
}
.img{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-left: -10px;
}
.btn-4{
    background-color: #53EC62;
     width: 110px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      font-size: 18px;
      color: white;
      box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14); 
}

.dish-one{  
    width: 220px;
   height: 220px;
   border-radius: 25px;
   background: #FFF;
   box-shadow: 7px 35px 51px 0px rgba(0, 0, 0, 0.14); 
   padding: 5px 15px;
   display: flex;
   gap: 20px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;

}
.bg{
    width: 300px;
    height: 400px;
    background-color: #53EC62;

}

ul li{
   margin-top: 10px;
   list-style: none;
}
ul{
    margin-top: 20px;
}



li a{
    text-decoration: none;
    color: gray;
    font-size: 20px;
}

.fm{
    width: 100%;
    height: 200px;
    background-color: brown;
}
.sm{

    width: 180px;
    display: flex;
    align-items: center;
   
}
i:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.sm1 a{
    font-size: 25px;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    
}
.arr
{
    width: 500px;
    height: 100px;
   display: flex;
   align-items: center;
   font-size: 23px;
   margin: 0 200px;

}
a{
    text-decoration: none;
}
.time{
    width: 40px;
    height: 40px;
}
.group{
    width: 15px;
    height: 10px;
}
